% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass[compress, 10pt,mathserif,aspectratio=1610]{beamer}


\usepackage{times}
\usepackage{verbatim}
\usepackage{color, colortbl}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[subrefformat=parens,labelformat=parens]{subcaption} % For subfigures

\usepackage[backend=biber, bibstyle=authoryear, maxbibnames=9, citestyle=authoryear]{biblatex}
\renewcommand*{\bibfont}{\scriptsize}
\setbeamertemplate{bibliography item}{\insertbiblabel}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block body}{parent=normal text,
  use=block title,bg=block title.bg!10!bg}
\usepackage{nameref}
\usepackage{remreset}

\addbibresource{main.bib}
%\usepackage[hidelinks]{hyperref}
\def\beamertemplatetransparentcoveredmedium{\setbeamercovered{transparent=40}}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,fit,matrix,decorations.pathmorphing,positioning,decorations.pathreplacing,quotes,angles}
\usepackage{pgfplots}\usepgfplotslibrary{groupplots,fillbetween}\usetikzlibrary{spy}

% Set visibility order to pgf plots
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

% Matrices with arrows
\newcommand{\mymatrix}[1]{\ensuremath{\left\updownarrow\vphantom{#1}\right.\overset{
      \xleftrightarrow[\hphantom{#1}]{\LARGE\bSigma^{i,c}}}{#1}}}

\AtBeginSection[]
  {
     \begin{frame}<beamer>
     \frametitle{Plan}
     \tableofcontents[currentsection]
     \end{frame}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% COLORS %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\br}[1]{\textcolor{brown}{#1}}
\newcommand{\tl}[1]{\textcolor{teal}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\bl}[1]{\textcolor{blue}{#1}}
\newcommand{\vl}[1]{\textcolor{violet}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% MATH SYMBOLS  %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bLambda}{\boldsymbol{\Lambda}}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

\usetheme{default}
\useoutertheme{miniframes}

\newcommand{\propnumber}{} % initialize
\newtheorem{proposition}[theorem]{Proposition \propnumber}
\newenvironment{prop}[1]
  {\renewcommand{\propnumber}{#1}%
   \begin{proposition}}
   {\end{proposition}}

 \usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  TO REMOVE TOOLBAR  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\beamertemplatenavigationsymbolsempty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  Specify foot note  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \hspace*{0.5em}\usebeamerfont{author in head/foot}
    Alexandre Constantin
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}
    December 4\textit{th}\hspace*{2em}%\insertshortdate{}\hspace*{2em}
    \insertframenumber{}\hspace*{2ex}% / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
\vskip0pt%
\vspace{-2.6em}
}

% Title
\title{Time-series Analysis of Massive Satellite Images}

% A subtitle is optional and this may be deleted
% \subtitle{An Ecosystems Mapping Implementation}
\subtitle{Application to Earth Observation}

\author[Alexandre Constantin]{Alexandre Constantin${}^{1}$\\
  %[4mm]{\scriptsize PhD Student at Laboratoire Jean-Kuntzmann, Inria, CNES}\\
  [0.8mm]\hspace{-1em}
  {\small Mathieu Fauvel${}^{2}$,
    St\'{e}phane Girard${}^{1}$} \\
  [2mm]{\scriptsize ${}^{1}$ Universit\'{e} Grenoble Alpes, Inria, CNRS,
    Grenoble INP, LJK, Grenoble}\\
  {\scriptsize ${}^{2}$ CESBIO, Universit\'{e} de Toulouse,
    CNES/CNRS/INRAe/IRD/UPS, Toulouse}
  \vspace*{-3.5em}}

\date{}%\scriptsize \today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{PhD Presentation}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\titlegraphic{\hspace*{-1.8em}~%
   \includegraphics[width=1.7cm]{logo/is_logo_2017_Logo_triangulaire_bleu.png}\hspace*{2.2em}~%
   \includegraphics[width=1.8cm]{logo/Grenoble-INP_Couleur_petit.jpg}\hspace*{2.2em}~%
   \includegraphics[width=1.2cm]{logo/ljk_logo.png}\hspace*{1.6em}~%
   \includegraphics[width=2.1cm]{logo/inr_logo_scientifique_eng_150_v2.jpg}\hspace*{1.4em}~%
   \includegraphics[width=1.9cm]{logo/cesbio_logo.png}\hspace*{1.4em}~%
   \includegraphics[width=2cm]{logo/logo_inrae.pdf}
}
%\pgfdeclareimage[height=0.5cm]{university-logo}{ntulogo.png}
%\logo{\pgfuseimage{university-logo}\vspace{230pt}\hspace{8pt}}


% Let's get started
\begin{document}

{
  \setbeamersize{mini frame size=0.1em,mini frame offset=0em}
  \setbeamertemplate{headline}{%
    \leavevmode%
    \vspace{2.8em}
    \begin{beamercolorbox}{section in head/foot}
      \insertsectionnavigationhorizontal{\textwidth}{}{}
    \end{beamercolorbox}%
  }
  \setbeamertemplate{footline}{} 
  \begin{frame}
    \titlepage
  \end{frame}
}

\addtocounter{framenumber}{-1}

\makeatletter
\long\def\beamer@@ssubsection*#1{\beamer@subsection[]{}}
\@removefromreset{subsection}{section}
\addtolength{\headsep}{-1.4em}
\makeatother
\setcounter{subsection}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\begin{frame}{\textbf{S}atellite \textbf{I}mage \textbf{T}ime
    \textbf{S}eries - SITS}{Sentinel 2}
  
      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.7\textwidth]{images/serie_temp_S2.png}
        \caption*{Time Series\footnotemark[1].}\label{i:ml_res_cell}
      \end{figure}

  
  \footnotesize{\scriptsize Ground resolution: 10m (R, G, B, near IR) - 20m (6 IR).}

  \footnotetext[1]{From~\cite{eolearn_part1_site}.}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{S}atellite \textbf{I}mage \textbf{T}ime
    \textbf{S}eries - SITS}{Temporal Features}
  
  \begin{columns}
    \begin{column}{0.46\textwidth}

      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=\textwidth]{images/S2tiles.pdf}
        \caption*{Sentinel 2 Tiles}
        \label{i:ml_res_cell_2}
      \end{figure}
    
    \end{column}
    \begin{column}{0.52\textwidth}
      \vspace*{-2.6em}
      \begin{figure}
        \centering
        \begin{tikzpicture}
          \begin{groupplot}[group style={group size= 1 by 3, vertical sep=.8cm, xticklabels at=edge bottom, x descriptions at=edge bottom,},
            small, xmin=0, xmax=365, ymin=0, ymax=0.98, grid,
            width=\linewidth,height=0.42\linewidth,
            yticklabel style={
              /pgf/number format/fixed,
              /pgf/number format/fixed zerofill,
              /pgf/number format/precision=1,
            }, xlabel=Days of the year]
            
            \nextgroupplot[title={\small Tile T31TCJ}]
            \addplot[only marks, blue] table [x=T31TCJ_time_clean, y=T31TCJ_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[only marks, red, opacity=0.5] table [x=T31TCJ_time_cloudy, y=T31TCJ_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[mark=None, very thick] table [x=time_gp, y=T31TCJ_gp, col sep=comma] {figures/s2_sits_mask_gp.csv};
            
            \nextgroupplot[title={\small Tile T31TDN}]
            \addplot[only marks, blue] table [x=T31TDN_time_clean, y=T31TDN_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[only marks, red, opacity=0.5] table [x=T31TDN_time_cloudy, y=T31TDN_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[mark=None, very thick] table [x=time_gp, y=T31TDN_gp, col sep=comma] {figures/s2_sits_mask_gp.csv};
            
            \nextgroupplot[title={\small Tile T31TGK}]
            \addplot[only marks, blue] table [x=T31TGK_time_clean, y=T31TGK_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[only marks, red, opacity=0.5] table [x=T31TGK_time_cloudy, y=T31TGK_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
            \addplot[mark=None, very thick] table [x=time_gp, y=T31TGK_gp, col sep=comma] {figures/s2_sits_mask_gp.csv};
          \end{groupplot}
        \end{tikzpicture}
        %\caption{Sentinel-2 pixel time series.}
        \label{fig:s2:mask:gp}
      \end{figure}
      
    \end{column}
  \end{columns}
      
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Supervised Classification}

  For each SITS observed between two given dates, we want to assign a class $c$ in $\{1, \dots,
  \mathcal{C}\}$ among
  \begin{itemize}
  \item[$\bullet$]{Artificial Areas,}
  \item[$\bullet$]{Agricultural Areas,}
  \item[$\bullet$]{Forests and Semi-natural Areas,}
  \item[$\bullet$]{Open spaces with no vegetation.}
  \end{itemize}

  ~\\
  \uncover<2->{
    Conventional approaches\footnotemark[1] use vectorized (resampled)
    time-series and apply non-parametric classifier.

    ~\\
    
    Contributions:
    \begin{itemize}
    \item[$\bullet$] Handle \textbf{Irregular} sampled time-series.
    \item[$\bullet$] SITS might be observed at any time.
    \end{itemize}

  \footnotetext[1]{See~[\cite{rs9010095}].}
  }

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MIMGP Model}
\subsection*{Gaussian Processes}
\begin{frame}{Gaussian Processes}%{}

  \begin{definition}
    A \textbf{Gaussian process}\footnotemark[1] (GP) is a stochastic process such that any
    finite-dimensional marginal follows a multivariate Gaussian
    distribution.
  \end{definition}

  \vspace{0.4em}
  We write $X \sim \mathcal{GP}(m, K)$, where
  
  \vspace{-1.2em}
  \begin{equation*}\begin{aligned}
      m(t) &= \mathbb{E}[X_t] \\
      K(t, t') &= \mathbb{E}[(X_t - m(t))(X_{t'} - m(t'))]
    \end{aligned}\end{equation*}
  $X_t$ is real-valued and $t, t'$ are times.\\~\\
  \uncover<2->{Then,
    \begin{equation*}
      \begin{pmatrix}X_{t_1}\\ X_{t_2}\\ X_{t_3}\end{pmatrix} \sim
      \mathcal{N}_3\left(
        \begin{pmatrix}m(t_1)\\ m(t_2)\\
          m(t_3)\end{pmatrix},
        \begin{pmatrix}
          K(t_1, t_1) & \dots & K(t_1,t_3)\\
          \vdots & \ddots & \vdots \\
          K(t_3, t_1) & \dots & K(t_3, t_3)
        \end{pmatrix}\right)
    \end{equation*}
  }


  \footnotetext[1]{[\cite{RW2006}]}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{M}ixture of \textbf{I}ndependent
    \textbf{M}ultivariate \textbf{G}aussian \textbf{P}rocesses
    (MIMGP) Model}

  \begin{columns}
    \begin{column}{0.6\textwidth}
      $Y_b$ is a SITS and $b \in \{1, \dots, p\}$.\\ Our \textbf{main
        assumptions} are, conditionally to class $Z$ (discrete)
      
      \begin{enumerate}
      \item{It is a GP
          \begin{equation*}
            Y_b |\ Z = c \sim \mathcal{GP}(m_{b, c}, K_{b, c})
          \end{equation*}
        }
      \item{$Y_1, \dots, Y_p$ are \textbf{independent}.
        }
      \end{enumerate}
      
    \end{column}
    \begin{column}{0.4\textwidth}
      
      \begin{figure}[h!]
        \centering
        \input{figures_tikz/time_series_examples.tex}
        \label{fig:pix:sits}
      \end{figure}
    \end{column}
  \end{columns}

  
  \vspace{1em}
  \uncover<2->{The $i$th sample $Y^i$ associated with $Z^i$
    at times $\{t_1, \dots, t_{T_i}\}$, then
    \begin{equation*}
      Y_b^i |\ Z^i = c \sim \mathcal{N}_{T_i}(\bmu_{b,c}^i,
      \bSigma^i_{b, c})
    \end{equation*}
    
    where $\bmu_{b,c}^i = [m_{b, c}(t_1), \dots, m_{b, c}(t_{T_i})]$ and
    $(\bSigma^i_{b, c})_{k, l} = K_{b, c}(t_k, t_l)$.
  }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{MIMGP Model}{Independence assumption $\Rightarrow$
    Estimation at band $b$ of class $c$}

  \begin{itemize}
  \item[$\bullet$] {$m$ is supposed to belong to a
      subspace of $J$ basis functions $\{\varphi_{j}\}_{j\geq 1}$
      \begin{equation*}
        \label{eqmean}
        m_{b, c}(t)=\sum_{j=1}^{J} \bl{\alpha_{b, c, j}} \varphi_{j}(t), \;
        t\in \mathcal{T}.
      \end{equation*}
      Then $\bmu^i_{b, c} = \mathbf{B}^i\bl{\balpha_{b, c}}$ where\\
      ~- $(\mathbf{B}^i)_{k, j} = \varphi_j(t^i_k)$ the design matrix;\\
      ~- \ $\bl{\balpha_{b, c}} = [\bl{\alpha_{b, c, 1}}, \dots,
      \bl{\alpha_{b, c, p}}]^\top$ projection coefficients.}
  \item[$\bullet$] {$K$ is chosen in a set of parametric
      kernels indexed by $\red{\btheta}$,\\ we write $\bSigma^i_{b, c} =
      \bSigma^i(\red{\btheta_{b, c}})$.}
  \end{itemize}

  ~\\

  Finally
  \begin{equation*}
    Y_b^i |\ Z^i = c \sim \mathcal{N}_{T_i}(\mathbf{B}^i\bl{\balpha_{b,c}},
    \bSigma^i(\red{\btheta_{b, c}}))
  \end{equation*}
  with parameters  $\{\bl{\balpha_{b, c}}, \red{\btheta_{b, c}}\}$.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Optimizing parameters}{Maximum Likelihood Estimation for
    $\{b, c\} \in \{1, \dots, p\}\times\{1, \dots, \mathcal{C}\}$}
  
  Find $\{\bl{\hat{\balpha}_{b,c}}, \red{\hat{\btheta}_{b, c}}\}$ that minimizes
  the negative log-marginal likelihood.

  \begin{equation*}
    \begin{aligned}
    LML(\bl{\balpha_{b, c}}, \red{\btheta_{b, c}}) \propto &\sum_{i|Z_i
    = c} \text{log}\left|\bSigma^i(\red{\btheta_{b, c}})\right| \\
    + &\sum_{i|Z_i = c} (Y^i_b - \mathbf{B}^i\bl{\balpha_{b, c}})^T
    \bSigma^i(\red{\btheta_{b, c}})^{-1}(Y^i_b - \mathbf{B}^i\bl{\balpha_{b, c}})
  \end{aligned}\end{equation*}

  Alternate\footnotemark[1] minimization of $LML$:
  \begin{itemize}
  \item[$\bullet$]{$\bl{\balpha}$:
      Explicit formula in
      $\nabla_{\bl{\balpha}}(LML) = 0$.
    }
  \item[$\bullet$]{$\red{\btheta}$:
      No explicit formulation: \textbf{Gradient descent} algorithm.
    }
  \end{itemize}
  
  \footnotetext[1]{More details can be found
    in~[\cite{constantin:hal-02997573}] (Submitted).}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Optimizing parameters}{Optimum for $\{b, c\} \in \{1,
    \dots, p\}\times\{1, \dots, \mathcal{C}\}$}

  \begin{itemize}
    \item[$\bullet$]{Optimize w.r.t. $\bl{\balpha_{b,c}}$
        \begin{equation*}
          \hspace{-0.2em}
          \bl{\hat{\balpha}_{b, c}} = \left[\sum_{i|Z_i=c} (\mathbf{B}^{i})^\top
            \bSigma^i(\red{\btheta_{b, c}})^{-1} \mathbf{B}^{i}\right]^{-1}
          \left[\sum_{i|Z_i=c} (\mathbf{B}^{i})^\top
            {\bSigma^i(\red{\btheta_{b, c}})}^{-1}Y^i_{b}\right],
        \end{equation*}
      }
    \item[$\bullet$]{Gradient formula w.r.t. $\red{\btheta_{b,c}}$
        \begin{equation*}
          \frac{\partial}{\partial \red{\theta_k}}LML_{b, c} = \sum_{i|Z_i = c}
          \text{tr}\left(
            ([\bSigma^i(\red{\btheta_{b, c}})]^{-1} -
            \bbeta^i_{b, c}\bbeta^{i^\top}_{b,c})
            \frac{\partial\bSigma^i(\red{\btheta_{b, c}})}{\partial \red{\theta_k}}
          \right),
        \end{equation*}
        \ \ where $\bbeta^i_{b, c} = \bSigma^i(\red{\btheta_{b, c}})^{-1}
        (\mathbf{Y}^i_b - \mathbf{B}^i\bl{\hat{\balpha}_{b, c}})$.\\~\\
      }
    \end{itemize}
  
  We solve $p \times \mathcal{C}$ independent likelihood
  optimizations.
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Classification - Regression}
\begin{frame}{Classification}
  
  For a new signal $\tilde{Y}$, Bayes' rule yields to
  \begin{equation*}
    P(Z = c\ | \tilde{Y}) \propto \br{P(Z = c)} \prod_{b = 1}^p \tl{P(\tilde{Y}_b |\ Z = c)}
  \end{equation*}
 

  \begin{itemize}
  \item[$\bullet$]{ $\br{P(Z = c)}$ is estimated by the proportion of obs. in class c.}
  \item[$\bullet$]{ $\tl{P(\tilde{Y}_b |\ Z = c)}$ is the density of the
      Gaussian vector evaluated with parameters
      $\bl{\hat{\balpha}_{b, c}}$ and $\red{\hat{\btheta}_{b, c}}$ at times
      $[\tilde{t}_1, \dots, \tilde{t}_{\tilde{T}}]$.}
  \item[$\bullet$] \textbf{Select} the class with highest probability (MAP).
  \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Imputation of Missing Values (1/2)}

  Let $t^*$ be the time where the value is missing, then
  $\left(Y_{b}^i(t^*),\mathbf{y}_{i,b}^\top\right)^\top_{Z_i = c}$
  follows a Gaussian distribution

  {
  \begin{equation*}
    \hspace{-2em}
    \left(\begin{aligned}
        Y&_{b}^i(t^*)  \\
        &\mathbf{y}_{i,b}
      \end{aligned}\right)_{Z_i = c}
    \hspace{-0.45em}
    \sim \mathcal{N}_{T_i + 1}
    \left(
      \begin{bmatrix}
        m_{b, c}(t^*)  \\
        \mathbf{B}^i\bl{\balpha_{b, c}}
      \end{bmatrix}\ , 
      \begin{bmatrix}
        K^i(\red{\btheta_{b, c}}| t^*, t^*)   & 
        \mathbf{K}^i(\red{\btheta_{b, c}}|t_{1:T_i}, t^*)   \\
        \mathbf{K}^i(\red{\btheta_{b, c}}|t^*,t_{1:T_i}) &
        \bSigma^i(\red{\btheta_{b, c}})
      \end{bmatrix}\right).
    \label{eq:missing_value_gaussian_distribution}
  \end{equation*}
  }
  where
  $
  \mathbf{K}^i(\red{\btheta_{b, c}}|t^*,t_{1:T_i}) =
  \{K(\red{\btheta_{b, c}}|t^*,t_{s})\}^\top_{\forall s \in T_i}$.\\~\\~\\
  Thanks to the properties of conditional gaussian distributions,

  \begin{equation*}
    Y_{b}^i(t^*)| \mathbf{y}_{i,b}; Z_i = c \sim \mathcal{N}_1\big(
      \hat Y_{b, c}^i(t^*), \text{Var}(\hat Y_{b, c}^i(t^*))\big).
  \end{equation*}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Imputation of Missing Values (2/2)}

  When class is known to be $c$ (Conditionally to $Z_i = c$)
  \begin{equation*}\left\{\begin{aligned}
        \hat Y_{b, c}^i(t^*) =& B^i(t^*)\bl{\hat{\balpha}_{b, c}} \\ &+
        \mathbf{K}^i(\red{\hat{\btheta}_{b, c}}|t^*,t_{1:T_i})^\top
        \bSigma^i(\red{\hat{\btheta}_{b, c}})^{-1} 
        (\mathbf{y}_{i,b} - \mathbf{B}^i\bl{\hat{\balpha}_{b, c}})      \\
        \text{Var}(\hat Y_{b, c}^i(t^*)) =&
        K^i(\red{\hat{\btheta}_{b, c}}| t^*, t^*) \\ &-
        \mathbf{K}^i(\red{\hat{\btheta}_{b, c}}|t^*,t_{1:T_i})
        \bSigma^i(\red{\hat{\btheta}_{b, c}})^{-1}
        \mathbf{K}^i(\red{\hat{\btheta}_{b, c}}|t_{1:T_i}, t^*)
      \end{aligned}\right.
    \label{eqn:known_class_expectation_cov}
  \end{equation*}
  When class is unknown
  \begin{equation}\left\{\begin{aligned}
  \hat{Y}_b^i(t^*) =& \sum_{c=1}^{\mathcal{C}} P(Z_i = c |
  \mathbf{y}_{i, b}) \hat{Y}_{b, c}^i(t^*), \\
  \text{Var}(\hat{Y}_{b}^i(t^*)) =& \sum_{c=1}^{\mathcal{C}} P(Z_i = c
  | \mathbf{y}_{i, b})\text{Var}(\hat{Y}_{b, c}^i(t^*) | \mathbf{y}_{i,
    b},Z_i = c)\\
  & + \sum_{c=1}^{\mathcal{C}} P(Z_i =c | \mathbf{y}_{i,
    b})\hat{Y}_{b, c}^i(t^*)^2 - \hat{Y}_{b}^i(t^*)^2.
  \end{aligned}\right.\end{equation}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{M2GP Model}
\subsection*{Model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{M}ixture of \textbf{M}ultivariate
    \textbf{G}aussian \textbf{P}rocesses (M2GP)}

  Let $Y = [Y_1, \dots, Y_p]$, our \textbf{assumptions} are,
  conditionally to class $Z = c$ (discrete)\\~\\
      
  \begin{enumerate}
  \item{$Y_1, \dots, Y_p$ are \textbf{linearly dependent}, we write
      \begin{equation*}
        Y(t) = \mathbf{A}_c W(t) + \textbf{m}_c(t)
      \end{equation*}
    }
  \item{$W_b, b\in\{1, \dots,p\}$ are i.i.d. GP
      \begin{equation*}
        W_b |\ Z = c \sim \mathcal{GP}(0, K_{c})
      \end{equation*}
    }
  \end{enumerate}
  
  where $\mathbf{A}_c$ represents the linear combination of
  GP.%\\~\\

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{M}ixture of \textbf{M}ultivariate
    \textbf{G}aussian \textbf{P}rocesses (M2GP)}

  The $i$th sample $\mathbf{Y}^i$ at times $\{t_1, \dots, t_{T_i}\}$
  is a matrix of size $p \times T_i$.
  
  % The $i$th sample $\mathbf{Y}^i$ associated with $Z^i$
  % at times $\{t_1, \dots, t_{T_i}\}$ is a matrix of size $p \times
  % T_i$. We write $\mathbf{y}_i = \text{vec}(\mathbf{Y}^i)$.

  \begin{prop}{2.1}
    Conditionally on $Z_i = c$, $\text{vec}(\mathbf{Y}^i)$ follows a
    $pT_i$-variate Gaussian distribution with
    \begin{equation*}
      \begin{aligned}
        \text{vec}(\mathbf{Y}^i) |\ Z^i = c &\sim \mathcal{N}_{pT_i}(\bmu_{i,c},
        \bSigma^{i,c}\otimes \mathbf{A}_c\mathbf{A}_c^{\top}), \\
        \text{or, }\qquad \mathbf{Y}^i |\ Z^i = c &\sim \mathcal{MN}_{p,T_i}\footnotemark[1](\mathbf{M}^{i,c},
        \bSigma^{i,c}, \mathbf{A}_c\mathbf{A}_c^{\top}).
      \end{aligned}
    \end{equation*}
    \label{prop:multivar_e_cov}
  \end{prop}
  

  \begin{columns}
    \begin{column}{0.55\linewidth}
      
      \begin{itemize}
      \item[.]{ $\bmu_{i,c}=[\mathbf{m}_{c}(t_1^{i}),\dots,\mathbf{m}_{c}(t_{T_i}^{i})]^\top
          \in \mathbb{R}^{pT_i}$, $\mathbf{M}^{i, c} \in
          \mathbb{R}^{p\times T_i}$;}
      \item [.]{ $\bSigma^{i,c}$ sized $T_i\times T_i$ is
          the dependence in \textbf{time};}
      \item[.]{ $\mathbf{A}_c\mathbf{A}_c^{\top}$, sized
          $p\times p$ the dependence in \textbf{wavelengths}.}
      \end{itemize}
      
      
    \end{column}
    \begin{column}{0.45\linewidth}
      %\vspace{-1.2em}
      \begin{equation*}
        \mathbf{Y}^i = 
        \rotatebox[]{90}{\text{\small$\mathbf{A}_c\mathbf{A}_c^\top$}}
        \mymatrix{\begin{pmatrix}
            Y_{1}(t_1) & Y_{1}(t_2) & \cdots & Y_{1}(t_{T_i}) \\
            Y_{2}(t_1) & Y_{2}(t_2) & \cdots & Y_{2}(t_{T_i}) \\
            \vdots  & \vdots  & \ddots & \vdots  \\
            Y_{p}(t_1) & Y_{p}(t_2) & \cdots & Y_{p}(t_{T_i})
          \end{pmatrix}}
      \end{equation*}
      
    \end{column}
  \end{columns}

  \footnotetext[1]{[\cite{SvRvR2008}]}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Estimation}
\begin{frame}{M2GP Model}{Estimation in class $c$}
  \begin{itemize}
  \item[$\bullet$] {$(\mathbf{m}_{c}(t))_b=\sum_{j=1}^{J}
      \bl{\alpha_{b, c, j}} \varphi_{j}(t), \; t\in \mathcal{T}$.\\
      
      Then $\bmu_{i, c} = \text{vec}(\bl{\balpha_{c}}\mathbf{B}^i)$ where\\
      ~- $(\mathbf{B}^i)_{j,k} = \varphi_j(t^i_k)$ the design matrix;\\
      ~- \ $\bl{\balpha_{c}} = [\balpha_{1,c}, \dots,
      \balpha_{p,c}]^\top$ coefficients matrix, sized $p\times J$.\\~\\}
  \item[$\bullet$] {$\bSigma^{i, c} = \bSigma^i(\red{\btheta_{c}})$.\\~\\}
  \item[$\bullet$] {$\vl{\mathbf{A}_c\mathbf{A}_c^\top}$ is arbitrary
      symmetric regular matrix.\\~\\}
  \end{itemize}

  Finally
  \begin{equation*}\begin{aligned}
    \mathbf{y}_i |\ Z^i = c &\sim \mathcal{N}_{pT_i}(\text{vec}(\bl{\balpha_{c}}\mathbf{B}^i),
    \bSigma^i(\red{\btheta_{c}}) \otimes \vl{\mathbf{A}_c\mathbf{A}_c^\top} ), \\
    \text{or, }\quad \mathbf{Y}^i |\ Z^i = c &\sim \mathcal{MN}_{p,T_i}(\bl{\balpha_{c}}\mathbf{B}^i,
    \bSigma^{i}(\red{\btheta_{c}}), \vl{\mathbf{A}_c\mathbf{A}_c^{\top}}).
  \end{aligned}\end{equation*}
  with parameters  $\{\bl{\balpha_{c}}, \red{\btheta_{c}}, \vl{\mathbf{A}_c\mathbf{A}_c^\top}\}$.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Optimizing hyperparameters}{Maximimum Likelihood
    Estimation for class $c$}
  
  Find $\{\bl{\hat{\balpha}_c}, \red{\hat{\btheta}_c}, \vl{\widehat{\mathbf{A}_c\mathbf{A}_c^\top}}\}$ that minimizes
  the negative log-marginal likelihood.

  \begin{equation*}
    \hspace*{-1em}
    \begin{aligned}
      LML(\bl{\balpha_{c}}, \red{\btheta_{c}}, \vl{\mathbf{A}_c\mathbf{A}_c^\top}) \propto p\sum_{i|Z_i = c}\log\left|\bSigma^{i}(\red{\btheta_c})\right| +
      % \left(\sum_{i|Z_i = c} T_i\right)
      n_c\log\left|\vl{\mathbf{A}_c\mathbf{A}_c^\top}\right|\\
      + \text{Tr}\left(\sum_{i|Z_i = c}(\mathbf{Y}^{i} - \bl{\balpha_c}\mathbf{B}^i)
    \{\bSigma^{i}(\red{\btheta_c})\}^{-1}(\mathbf{Y}^{i} - \bl{\balpha_c}\mathbf{B}^i)^\top \{\vl{\mathbf{A}_c\mathbf{A}_c^\top}\}^{-1}\right).\\~\\
    \end{aligned}
  \end{equation*}

  Alternate minimization of:
  \begin{itemize}
  \item[$\bullet$]{$\bl{\balpha}$:
      Explicit formula in
      $\frac{\partial}{\partial\text{vec}(\bl{\balpha})}(LML) = 0$.
    }
  \item[$\bullet$]{$\vl{\mathbf{A}\mathbf{A}^\top}$:
      Explicit formula in
      $\frac{\partial}{\partial\text{vec}(\vl{\mathbf{A}\mathbf{A}^\top})}(LML) = 0$.
    }
  \item[$\bullet$]{$\red{\btheta}$:
      No explicit formulation: \textbf{Gradient descent} algorithm.
    }
  \end{itemize}
  
  % \footnotetext[1]{More details can be found
  %   in~[\cite{constantin:hal-02276255}] (French).}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Optimizing parameters}{Optimum for $c \in \{1, \dots, \mathcal{C}\}$}
  
  \begin{itemize}
  \item[$\bullet$]{Optimize w.r.t. $\bl{\balpha_c}$
      \begin{equation*}
        \bl{\hat{\balpha}_c}^\top = \left[\sum_{i|Z_i=c} \mathbf{B}^{i}
          \{\bSigma^i(\red{\btheta_{c}})\}^{-1} \mathbf{B}^{i^\top}\right]^{-1}
        \left[\sum_{i|Z_i=c} \mathbf{B}^{i}
          \{\bSigma^i(\red{\btheta_{c}})\}^{-1}(\mathbf{Y}^i)^\top\right],
      \end{equation*}
    }
  \item[$\bullet$]{Optimize w.r.t. $\vl{\mathbf{A}_c\mathbf{A}_c^\top}$
      \begin{equation*}
        \vl{\widehat{\mathbf{A}_c\mathbf{A}_c^\top}} = 
        \frac{1}{n_{c}}\sum_{i|Z_i = c} (\mathbf{Y}^{i} - \bl{\hat{\balpha}_c}\mathbf{B}^i)
        \{\bSigma^{i}(\red{\btheta_c})\}^{-1}(\mathbf{Y}^{i} -
        \bl{\hat{\balpha}_c}\mathbf{B}^i)^\top.
      \end{equation*}
    }
  \item[$\bullet$]{Gradient formula w.r.t. $\red{\btheta_c}$
      \begin{equation*}
        \frac{\partial}{\partial \red{\theta_k}}LML_{c} = \sum_{i|Z_i = c}
        \text{tr}\left(
          (p\{\bSigma^i(\red{\btheta_{c}})\}^{-1} -
          \bbeta^{i^\top}_{c}\{\vl{\widehat{\mathbf{A}_c\mathbf{A}_c^\top}}\}^{-1}\bbeta^{i}_{c})
          \frac{\partial\bSigma^i(\red{\btheta_{c}})}{\partial \red{\theta_k}}
        \right),
      \end{equation*}
      \ \ where $\bbeta^i_{c} = (\mathbf{Y}^i -
      \bl{\hat{\balpha}_c}\mathbf{B}^i)\bSigma^i(\red{\btheta_{c}})^{-1}$.
    }
  \end{itemize}
  
  We solve $\mathcal{C}$ independent likelihood optimizations.
  
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Imputation of Missing Values}{Global and Conditional}

  When class is known to be $c$ (Conditionally to $Z_i = c$)
  \begin{equation}\left\{\begin{aligned}
        \hat{\mathbf{Y}}_{c}^i(t^*) =& \bl{\hat{\balpha}_c}\mathbf{B}^i(t^*) \\ &+
        (\mathbf{Y}^{i} - \bl{\hat{\balpha}_c}\mathbf{B}^i)
        \{\bSigma^i(\red{\hat{\btheta}_c})\}^{-1}
        \mathbf{K}^i(\red{\hat{\btheta}_c}|t^*,t_{1:T_i})^\top  \\
        \text{Var}(\hat{\mathbf{Y}}_{c}^i(t^*)) =& \big[
        K^i(\red{\hat{\btheta}_c}| t^*, t^*) \\ -
        \mathbf{K}^i(\red{\hat{\btheta}_c}&|t^*,t_{1:T_i})
        \{\bSigma^i(\red{\hat{\btheta}_c})\}^{-1}
        \mathbf{K}^i(\red{\hat{\btheta}_c}|t_{1:T_i}, t^*)
      \big] \otimes \vl{\widehat{\mathbf{A}_c\mathbf{A}_c^\top}}
      \end{aligned}\right.
    \label{eqn:mmgp:known_class_expectation_cov}
  \end{equation}
  When class is unknown, same as previously using~(\ref{eqn:mmgp:known_class_expectation_cov}).
  
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Sentinel-2}
\begin{frame}{Sentinel-2 dataset}

  Sentinel-2 SITS: $\mathcal{C} =$ \textbf{17} classes and $p =$ \textbf{10}
  wavelengths.

  \begin{table}[!htbp]
    \centering
    \caption{Number of SITS in extracted dataset (train) for each tile}
    \hspace*{-1.2em}
    \begin{tabular}{lccc}
      \toprule
      Class & T31TCJ & T31TDN & T31TGK \\
      \midrule
      % \multicolumn{4}{c}{Artificial areas}\\
      % \midrule
      % Continuous urban fabric & 10,000 & 8,292 & 959 \\
      % Discontinuous urban fabric & 10,000 & 10,000 & 10,000 \\
      % Industrial or commercial units & 10,000 & 10,000 & 10,000 \\
      % Road surfaces & 10,000 & 9,906 & 3,664 \\
      Artificial areas & 40,000 & 38,198 & 24,623 \\
      % \midrule
      % \multicolumn{4}{c}{Agricultural areas}\\
      % \midrule
      % Winter crops & 30,000 & 30,000 & 15,975 \\
      % Summer crops & 40,000 & 40,000 & 24,912 \\
      Agricultural areas & 70,000 & 70,000 & 40,887 \\
      % \midrule
      % \multicolumn{4}{c}{Forest and semi-natural areas}\\
      % \midrule
      % Meadow & 10,000 & 10,000 & 10,000 \\
      % Orchards & 10,000 & 2,775 & 10,000 \\
      % Vines & 10,000 & 8,719 & 153 \\
      % Broad-leaved forest & 10,000 & 10,000 & 10,000 \\
      % Coniferous forest & 9,957 & 10,000 &  10,000 \\
      % Natural grasslands & 9,939 & 3,022 & 10,000 \\
      % Woody moorlands & 9,972 & 10,000 & 10,000 \\
      Forest and semi-natural areas & 69,868 & 45,516 & 60,153 \\
      % \midrule
      % \multicolumn{4}{c}{Open spaces with little or no vegetation}\\
      % \midrule
      % Bare rock & 0 & 0 & 10,000 \\
      % Beaches, dunes and sand plains & 0 & 5,355 & 10,000 \\
      % Glaciers and perpetual snow & 0 & 0 & 10,000 \\
      % Water bodies & 10,000 & 10,000 & 10,000 \\
      Open spaces with no vegetation & 10,000 & 15,355 & 40,000 \\
      \midrule
      Total & 189,868 & 178,069 & 165,663\\
      \bottomrule
    \end{tabular}
    \label{tab:sits_per_class_per_tile_total}
  \end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sentinel-2 dataset}
  
  \begin{columns}
    \begin{column}{0.5\linewidth}
      Groundtruth is divided with a maximum of $10k$ samples (per class).\\~\\
      The model is tested according to
      
      \begin{itemize}
      \item[$\bullet$]{Estimation of the processes ($m$ and $K$).}
      \item[$\bullet$]{The imputation of missing values.}
      \item[$\bullet$]{The classification scores.}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
      \begin{figure}
        \includegraphics[width=\linewidth]{figures/ref_data.pdf}  
        \caption*{Extract\footnotemark[1] of the reference data.}
        \label{fig:ref:polygons}  
      \end{figure}
    \end{column}
  \end{columns}

  \footnotetext[1]{Aerial orthophoto from the National Institute of Geographic and Forest Information (IGN) (\url{https://geoservices.ign.fr/documentation/diffusion/telechargement-donnees-libres.html}).}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Choice of $J$ - Fourier base}

  \begin{figure}[!htbp]
    \centering
    \input{figures_tikz/NDVI_classe_16}
    
    % \caption{Reconstructed mean near-infrared (IR) time series from
    %   broad-leaved forest class for different size of basis. The
    %   dashed line corresponds to the gap-filled data mean on
    %   the resampled grid.}
    \label{fig:reconstructed_mean}
  \end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Results - MIMGP}
\begin{frame}{\textbf{MIMGP} - Classification - Sensitivity T31TCJ}

  \begin{figure}
    \centering
    \input{figures_tikz/score_sensitivity_T31TCJ}
    % \caption{Average Overall Accuracy (OA) scores of the proposed model with the 4 bases as a function of the basis size. The results are reported for the tile T31TCJ.
    % }
    \label{fig:design_matrix_choice_t31tcj}
  \end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{MIMGP} - Classification Results}

  \begin{table}[!h]
    \caption{Overall accuracy among 10 independent runs.}
    \begin{tabular}{c*{4}{c}}
      \toprule
      &  QDA & SVM & RF & \textbf{MIMGP} \\
      \midrule
      T31TCJ & $39.6 \pm 3.4$ & $77.8 \pm 0.9$ & $78.9 \pm 0.9$ & $67.4 \pm 1.7$ \\
      T31TDN & $28.5 \pm 3.0$ & $82.1 \pm 0.8$ & $84.2 \pm 0.9$ & $74.4 \pm 0.8$ \\
      T31TGK & $48.2 \pm 3.9$ & $72.3 \pm 1.7$ & $73.4 \pm 1.8$ & $52.4 \pm 3.0$ \\
      \bottomrule
    \end{tabular}
  \end{table}
  ~\\~\\
  {\small
    \textit{Settings}:\\~\\
    QDA (Quadratic Discriminant Analysis),\\
    RF (Random Forests) maxdepth 25,\\
    SGD (Linear Support Vector Machine),\\
    MIMGP (fourier basis - 19/41/41 bases - RBF and additive colored noise).\\~\\
  }
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\textbf{MIMGP} - Reconstruction - Imputation of missing values}

  \begin{figure}[!htbp]
    \centering
    \input{figures_tikz/missing_values_supp_cloudy_pixel.tex}
    \caption{Blue, Green, Red and Infrared wavelengths reconstruction
      for the Summer crops.}
    \label{fig:missing_values_supp_cloudy}
  \end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Results - M2GP}
\begin{frame}{\textbf{M2GP} - Classification Results - Ongoing Work}

  \begin{table}[!h]
    \caption{Overall accuracy.}
    \begin{tabular}{c*{2}{c}}
      \toprule
      &  MIMGP & \textbf{M2GP} \\
      \midrule
      T31TCJ & $68.1$ & $75.8$ \\
      T31TDN & $65.0$ & $72.6$ \\
      T31TGK & $42.1$ & $65.2$ \\
      \bottomrule
    \end{tabular}
  \end{table}
  ~\\~\\
  {\small
    \textit{Settings}:\\~\\
    MIMGP \& M2GP (fourier basis - 19/41/41 bases - RBF and additive white noise).\\~\\
  }
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\begin{frame}{Conclusion}
  
  Able to handle irregularly sampled signals including
  \begin{enumerate}
  \item Modeling the classes using Gaussian processes.
  \item Imputation of missing values.
  \item Classify the time-series (yet below state of the art methods).
  \end{enumerate}
  ~\\~\\

  Future work
  \begin{enumerate}
  \item Data-fusion - Combining S2 optical images with S1.
  \item Unsupervised learning.
  \end{enumerate}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\begin{frame}{References}%[t,allowframebreaks]{References}
    \renewcommand\bibname{{REFERENCES}}
    %\printbibheading
    \printbibliography
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Model Settings}
\subsection*{Selection of $J$}


\begin{frame}{Selection of $J$}

  \begin{prop}{1.1}
    Let $\mathbf{B}_c$ the design matrix evaluated at times $\{t_1,
    \dots, t_{T^c}\}$.\\
    The identifiability of the model depends on the ability to compute
    $\balpha_{b,c}$. A necessary and sufficient condition is
    \begin{equation*}
      \text{rank}(\mathbf{B}_c) \geq J.
    \end{equation*}
  \end{prop}
  This condition involves constraints both on the orthogonal basis and
  on the temporal acquisition points.
  It can be checked numerically on each experiment.\\
  In all situations,  \(T^c\geq J\) is a \textbf{necessary}
  condition.
  
\end{frame}





\end{document}
