@article{RW2006,
  title={Gaussian processes for machine learning},
  author={Williams, C. K. and Rasmussen, C. E.},
  journal={the MIT Press},
  year={2006}
}
@book{BB2008,
    title={Theory of multivariate statistics},
    author={Bilodeau, M. and Brenner, D.},
    year={2008},
    publisher={Springer Science \& Business Media}
}
@article{ZBLN1997,
  title={Algorithm 778: {L-BFGS-B}: Fortran subroutines for large-scale bound-constrained optimization},
  author={Zhu, C. and Byrd, R. H. and Lu, P. and Nocedal, J.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={23},
  number={4},
  pages={550--560},
  year={1997},
  publisher={ACM}
}
@ARTICLE{WM2018,
author={D. Wu and J. Ma},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={A Two-Layer Mixture Model of {G}aussian Process Functional Regressions and Its {MCMC EM} Algorithm},
year={2018},
volume={29},
number={10},
pages={4894-4904},
keywords={Gaussian processes;Markov processes;Monte Carlo methods;parameter estimation;stochastic processes;GPFR;Gaussian process functional regressions;conventional mixture models;hierarchical mixture;Monte Carlo Markov chain method;Monte Carlo EM algorithm;GP functional regressions;independent sources;sample curves;curve clustering;prediction problems;general stochastic process;MCMC EM algorithm;two-layer mixture model;Clustering algorithms;Prediction algorithms;Approximation algorithms;Mixture models;Stochastic processes;Monte Carlo methods;Data models;Curve clustering and prediction;EM algorithm;Gaussian process (GP);mixture of Gaussian processes (MGP/mix-GP);parameter learning},
doi={10.1109/TNNLS.2017.2782711},
ISSN={2162-237X},
month={Oct},
}
@Book{ nla.cat-vn2888327,
author = { Priestley, M. B. },
title = { Spectral analysis and time series / M.B. Priestley },
isbn = { 0125649010 0125649029 },
publisher = { Academic Press London ; New York },
pages = { 2 v. (xvii, [45], 890 p.) : },
year = { 1981 },
type = { Book },
language = { English },
subjects = { Rogers, John, d1558.; Time-series analysis.; Spectral theory (Mathematics) },
life-dates = { 1981 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn2888327 },
}

@book{Brockwell:1986:TST:17326,
 author = {Brockwell, P. J. and Davis, R. A.},
 title = {Time Series: Theory and Methods},
 year = {1986},
 isbn = {0-387-96406-1},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@book{ramsay2005functional,
  title={Functional Data Analysis},
  author={Ramsay, J. and Silverman, B.W.},
  isbn={9780387400808},
  lccn={2005923773},
  series={Springer Series in Statistics},
  url={https://books.google.fr/books?id=mU3dop5wY\_4C},
  year={2005},
  publisher={Springer}
}

@Article{rs9010095,
AUTHOR = {Inglada, J. and Vincent, A. and Arias, M. and Tardy, B. and Morin, D. and Rodes, I.},
TITLE = {Operational High Resolution Land Cover Map Production at the Country Scale Using Satellite Image Time Series},
JOURNAL = {Remote Sensing},
VOLUME = {9},
YEAR = {2017},
NUMBER = {1},
ARTICLE-NUMBER = {95},
DOI = {10.3390/rs9010095}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{constantin:hal-02276255,
  TITLE = {{Classification de Signaux Multidimensionnels Irr{\'e}guli{\`e}rement {\'E}chantillonn{\'e}s}},
  AUTHOR = {Constantin, A.  and Fauvel, M. and Girard, S. and Iovleff, S.},
  HOWPUBLISHED = {{GRETSI 2019 - 27e Colloque francophone de traitement du signal et des images}},
  YEAR = {2019},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-02276255/file/papier_gretsi_2019_supervised_classif_irreg_sampled_spectra.pdf},
  HAL_ID = {hal-02276255},
  HAL_VERSION = {v1},
}
@unpublished{constantin:hal-02997573,
  TITLE = {{Supervised Classification of Irregularly Sampled Sattelite Image Times Series}},
  AUTHOR = {Constantin, Alexandre  and Fauvel, Mathieu and Girard, St{\'e}phane},
  URL = {https://hal.inria.fr/hal-02997573},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  KEYWORDS = {remote  sensing ; EarthObservation  (EO) ; Gaussian  processes ; irregular  sampling ; classification ; Sentinel-2 ; Satellite  Image  Time  Series  (SITS)},
  PDF = {https://hal.inria.fr/hal-02997573/file/main.pdf},
  HAL_ID = {hal-02997573},
  HAL_VERSION = {v1},
}
@misc{eolearn_part1_site,
  title = {Sentinel Hub Blog},
  year = {2019},
  howpublished = {\url{https://medium.com/sentinel-hub}},
  note = {Accessed: 2019-03-21}
}
@article{SvRvR2008,
  title={Models with a Kronecker product covariance structure: estimation and testing},
  author={Srivastava, Muni S and von Rosen, Tatjana and Von Rosen, Dietrich},
  journal={Mathematical Methods of Statistics},
  volume={17},
  number={4},
  pages={357--370},
  year={2008},
  publisher={Springer}
}
