
# PhD Student day - Presentation journee doctorants INRAe
## Author - Alexandre Constantin


This presentation presents some work done during my PhD.
This has been presented the 4th of December, 2020.
