\begin{tikzpicture}
  
  \begin{groupplot}[group style={group size= 2 by 2, vertical sep=1cm, xticklabels at=edge bottom, x descriptions at=edge bottom,},
     xmin=50, xmax=325, ymin=0, ymax=0.56, grid=major,
    width=0.45\linewidth,height=0.25\linewidth,
    yticklabel style={
      /pgf/number format/precision=2,
    }, xlabel=Days of the year]
    
    \nextgroupplot[title={Blue wavelength},
    ymin=0, ymax=0.36]
    % Presents and Missing values
    \addplot[only marks, ] table [x=t_presents, y=sig_B_presents, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
%    \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_B_hidden, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    % Reconstructed B
    \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_B_reconstr_mean}+2*\thisrow{sig_B_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_B_reconstr_mean}-2*\thisrow{sig_B_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[gray!25] fill between[of=stdp and stdm];
    \addplot[mark=None,very thick, ] table [x=t_reconstr,
    y=sig_B_reconstr_mean, col sep=comma]
    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};

    \nextgroupplot[title={Green wavelength},
    ymin=0, ymax=0.36]
    % Presents and Missing values
    \addplot[only marks, ] table [x=t_presents, y=sig_G_presents, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
%    \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_G_hidden, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    % Reconstructed G
    \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_G_reconstr_mean}+2*\thisrow{sig_G_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_G_reconstr_mean}-2*\thisrow{sig_G_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[gray!25] fill between[of=stdp and stdm];
    \addplot[mark=None,very thick, ] table [x=t_reconstr,
    y=sig_G_reconstr_mean, col sep=comma]
    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};

    \nextgroupplot[title={Red wavelength},
    ymin=0, ymax=0.36]
    % Presents and Missing values
    \addplot[only marks, ] table [x=t_presents, y=sig_R_presents, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
%    \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_R_hidden, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    % Reconstructed R
    \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_R_reconstr_mean}+2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_R_reconstr_mean}-2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[gray!25] fill between[of=stdp and stdm];
    \addplot[mark=None,very thick, ] table [x=t_reconstr,
    y=sig_R_reconstr_mean, col sep=comma]
    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};

    \nextgroupplot[title={Infrared wavelength}]
    % Presents and Missing values
    \addplot[only marks, ] table [x=t_presents, y=sig_IR_presents, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
%    \addplot[only marks, mark=o, opacity=0.5] table [x=t_hidden, y=sig_IR_hidden, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    % Reconstructed R
    \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y expr={\thisrow{sig_IR_reconstr_mean}+2*\thisrow{sig_IR_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y    expr={\thisrow{sig_IR_reconstr_mean}-2*\thisrow{sig_IR_reconstr_std}}, col sep=comma]    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \addplot[gray!25] fill between[of=stdp and stdm];
    \addplot[mark=None,very thick, ] table [x=t_reconstr,
    y=sig_IR_reconstr_mean, col sep=comma]
    {figures/missing_values/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
 

  \end{groupplot}
    
\end{tikzpicture}
