\begin{tikzpicture}
  
  \begin{groupplot}[group style={group size= 2 by 2, vertical sep=1.cm, xticklabels at=edge bottom, x descriptions at=edge bottom,},
      xmin=50, xmax=325, ymin=0, ymax=0.5, grid=major,
      width=0.45\linewidth,height=0.3\linewidth,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }, xlabel={Days of the year}]
    
    \nextgroupplot[ylabel={Reflectance}, title={$J$ = 1}]        
    % IR
    \addplot[mark=None,very thick, ] table [x=t, y=mean_IR, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv}; 
    % IR QDA
    \addplot[mark=None,very thick, dashed, ] table [x=t_QDA, y=mean_IR_QDA, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv};
  
    \nextgroupplot[title={$J$ = 19}]    
        
    % IR
    \addplot[mark=None,very thick, ] table [x=t, y=mean_IR, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_9.csv}; 
    % IR QDA
    \addplot[mark=None,very thick, dashed, ] table [x=t_QDA, y=mean_IR_QDA, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv};
      
    \nextgroupplot[ylabel={Reflectance}, title={$J$ = 25}]    
        
    % IR
    \addplot[mark=None,very thick, ] table [x=t, y=mean_IR, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_12.csv}; 
    % IR QDA
    \addplot[mark=None,very thick, dashed, ] table [x=t_QDA, y=mean_IR_QDA, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv};
    %% \addplot[mark=None,very thick, dashed, ] table [x=t_QDA, y=mean_R_QDA, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv};
    
    \nextgroupplot[, legend columns=2, title={$J$ = 31},
    legend style={font=\scriptsize}, ]%legend entries={, , , , , IR, Predicted mean, , , , , , RED, , Empirical mean}, legend pos={north east}]   
    
    % IR
    \addplot[mark=None,very thick, ] table [x=t, y=mean_IR, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_15.csv}; 
    % IR QDA
    \addplot[mark=None,very thick, dashed, ] table [x=t_QDA, y=mean_IR_QDA, col sep=comma] {figures/red_infra_red_gaussian_mean/tab_T31TCJ_NDVI_classe_16_0.csv};
  \end{groupplot}
\end{tikzpicture}
