\begin{tikzpicture}
  \begin{axis}[small, xmin=0, xmax=70, ymin=0.555, ymax=0.695, grid=major,
      width=\linewidth,height=0.45\linewidth,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=2,
      }, xlabel=Number of basis functions,  ylabel={OA}, % title={Scores Sensitivity - Tile T31TCJ},
      legend style ={ at={(0.475,1.25)}, 
        anchor=north, draw=black, 
        fill=white, align=center, legend columns=-1, font=\footnotesize},
      cycle list name=linestyles*,]
    
    \addplot+[thick] table [x=n_basis_Bspline, y=Acc_score_fourier_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    \addlegendentry{Fourier};
    
    \addplot+[thick] table [x=n_basis_Bspline, y=Acc_score_local_exp_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    \addlegendentry{Gaussian};
    
    \addplot+[thick] table [x=n_basis_Bspline, y=Acc_score_Bspline_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    \addlegendentry{Cubic spline};
    
    \addplot+[thick] table [x=n_basis_Bspline, y=Acc_score_polynomial_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    \addlegendentry{Polynomial};
  \end{axis}    
\end{tikzpicture}
  
%% \begin{tikzpicture}
  
%%   \begin{groupplot}[group style={group size= 1 by 3, vertical sep=.6cm, xticklabels at=edge bottom, x descriptions at=edge bottom,},
%%     small, xmin=0, xmax=81, ymin=0.46, ymax=0.66, grid=major,
%%     width=\linewidth,height=0.45\linewidth,
%%     yticklabel style={
%%       /pgf/number format/fixed,
%%       /pgf/number format/fixed zerofill,
%%       /pgf/number format/precision=2,
%%     }, xlabel=Number of basis]
    
%%     \nextgroupplot[title={Scores Sensitivity - Tile T31TCJ}, ylabel={Accuracy}]
%%     % Bsplines
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_Bspline_mean}+\thisrow{Acc_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_Bspline_mean}-\thisrow{Acc_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[mark=None,very thick, ] table [x=n_basis_Bspline, y=Acc_score_Bspline_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Fourier
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_fourier_mean}+\thisrow{Acc_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_fourier_mean}-\thisrow{Acc_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[red,mark=None,very thick,dashed, ] table [x=n_basis_Bspline, y=Acc_score_fourier_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Local Exp
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_local_exp_mean}+\thisrow{Acc_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_local_exp_mean}-\thisrow{Acc_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[blue,mark=None,very thick,dotted, ] table [x=n_basis_Bspline, y=Acc_score_local_exp_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Polynomial
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_polynomial_mean}+\thisrow{Acc_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Acc_score_polynomial_mean}-\thisrow{Acc_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[green,mark=None,very thick,dash pattern={on 7pt off 2pt on 1pt off 3pt}, ] table [x=n_basis_Bspline, y=Acc_score_polynomial_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    
%%     \nextgroupplot[ylabel={\(\kappa\)}]
%%     % Bspline
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_Bspline_mean}+\thisrow{Kappa_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_Bspline_mean}-\thisrow{Kappa_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[mark=None,very thick, ] table [x=n_basis_Bspline, y=Kappa_score_Bspline_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Fourier
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_fourier_mean}+\thisrow{Kappa_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_fourier_mean}-\thisrow{Kappa_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[red,mark=None,very thick,dashed, ] table [x=n_basis_Bspline, y=Kappa_score_fourier_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Local Exp
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_local_exp_mean}+\thisrow{Kappa_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_local_exp_mean}-\thisrow{Kappa_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[blue,mark=None,very thick,dotted, ] table [x=n_basis_Bspline, y=Kappa_score_local_exp_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Polynomial
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_polynomial_mean}+\thisrow{Kappa_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{Kappa_score_polynomial_mean}-\thisrow{Kappa_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[green,mark=None,very thick,dash pattern={on 7pt off 2pt on 1pt off 3pt}, ] table [x=n_basis_Bspline, y=Kappa_score_polynomial_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
    
%%     \nextgroupplot[ylabel={\(F_1\) mean}, legend style={font=\scriptsize}, legend entries={, , , Bsplines, , , , Fourier, , , , Local Exp, , , , Polynomial}, legend pos={south east}]
%%     % Bspline
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_Bspline_mean}+\thisrow{F1_mean_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_Bspline_mean}-\thisrow{F1_mean_score_Bspline_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[mark=None,very thick, ] table [x=n_basis_Bspline, y=F1_mean_score_Bspline_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Fourier
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_fourier_mean}+\thisrow{F1_mean_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_fourier_mean}-\thisrow{F1_mean_score_fourier_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[red,mark=None,very thick,dashed, ] table [x=n_basis_Bspline, y=F1_mean_score_fourier_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Local Exp
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_local_exp_mean}+\thisrow{F1_mean_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_local_exp_mean}-\thisrow{F1_mean_score_local_exp_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[blue,mark=None,very thick,dotted, ] table [x=n_basis_Bspline, y=F1_mean_score_local_exp_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     % Polynomial
%%     \addplot[name path=stdp, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_polynomial_mean}+\thisrow{F1_mean_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[name path=stdm, mark=None,gray!50] table [x=n_basis_Bspline, y expr={\thisrow{F1_mean_score_polynomial_mean}-\thisrow{F1_mean_score_polynomial_std}}, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%     \addplot[gray!50] fill between[of=stdp and stdm];
%%     \addplot[green,mark=None,very thick,dash pattern={on 7pt off 2pt on 1pt off 3pt}, ] table [x=n_basis_Bspline, y=F1_mean_score_polynomial_mean, col sep=comma] {figures/classif/tab_score_sensibilite_T31TCJ_Acc.csv};
%%   \end{groupplot}
    
%% \end{tikzpicture}
  
