
\begin{tikzpicture}
  \begin{axis}[
    clip=false,
    xmin=0,xmax=20,
    width=1.1\linewidth,
    % axis lines=left,
    % axis x line=middle,
    % axis y line=left,
    ]
    
    \addplot[blue!30,domain=0:20,samples=100] {sin(deg(\x)) + 0.2};
    \addplot[red!30,domain=0:20,samples=100] {0.75*cos(0.6*deg(\x))};
    \addplot[visible on=<2->, only marks, color=blue!50,] coordinates{(2,
      1.21)(5,-0.8)(12, -0.3)(15.5, 0.41)};
    \addplot[visible on=<2->, only marks, color=red!50,] coordinates{(2,
      0.278)(5,-0.65)(12, 0.5)(15.5, -0.744)};
    \node[visible on=<1>] at (20,20) {\color{red}$Y_1(t)$};
    \node[visible on=<1>] at (44,150) {\color{blue}$Y_2(t)$};
    \node[visible on=<2->] at (20,20) {\color{red}$Y^i_1$};
    \node[visible on=<2->] at (44,150) {\color{blue}$Y^i_2$};
  \end{axis}
    
\end{tikzpicture}